<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>HTML help</title>
  </head>
  <body>
    <h1>HTML help</h1>
    <h2>with assistance from your friendly Walruses, Paul and John</h2>
    <p>This is a very special page. If you click somewhere, it will tell you what type of HTML element you clicked on.</p>
    <div class= "initially-showing">
      <p>Click here for a surprise!</p>
    </div>
    <div class="initially-hidden">
      <p> What a cute walrus family! Click here to watch them disappear.</p>
      <img src="img/walrus.jpg">
    <ul>
      <li>Baby Walrus</li>
      <li>Mama Walrus</li>
      <li>Uncle Walrus</li>
      <li>Aunt Walrus</li>
    </ul>
    </div>
  </body>
</html>
